:root {
  --green: #10c9b7;
  --gray: #8d989d;
  --pgray: #c8c8c8;
  --darkblue: #2b4755;
  --headings: #e1e1e1;
  --PH: #797979;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p::selection,
img::selection,
a::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
div::selection {
  background-color: var(--green);
  color: #fff;
}

body {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.title {
  text-align: center;
}

.title .heading {
  color: #ebeced;
  font-size: 100px;
  color: var(--headings);
  margin: 0;
  letter-spacing: -4px;
}

.title .heading-desc {
  color: var(--PH);
  margin: -20px 0;
}

@media (max-width: 767px) {
  .title .heading {
    font-size: 80px;
  }
}

i {
  color: var(--green);
  font-size: 40px;
  margin-bottom: 20px;
  transition: 0.3s;
}

/* header */

header {
  margin: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  height: 50px;
}

header .links {
  position: relative;
  transition: 0.3s;
}

header ul {
  list-style: none;
  background-color: #eee;
  width: 200px;
  position: absolute;
  top: 28px;
  right: 0;
  z-index: 100;
  display: none;
}

header ul li {
  padding: 20px 50px 20px 28px;
  transition: 0.3s;
}

header ul li:hover a {
  margin-left: 20px;
}
header ul li:not(:last-child) {
  border-bottom: 2px solid #fff;
}

header ul li a {
  color: #333;
  text-decoration: none;
  font-size: 20px;
  transition: 0.3s;
}

header .icon {
  display: flex;
  flex-wrap: wrap;
  width: 40px;
  position: relative;
  justify-content: flex-end;
}

header .icon span {
  background-color: #333;
  width: 100%;
  height: 4px;
}

header .icon span:not(:last-child) {
  margin-bottom: 5px;
}

header .icon span:nth-child(2) {
  width: 40%;
  transition: 0.3s;
}

header .icon:hover :nth-child(2) {
  width: 100%;
}

header .links:hover ul {
  display: block;
}

/* landing */

.landing {
  height: calc(100vh - 90px);
  background-image: url(../images/landingg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  line-height: 2;
}

.landing .heading {
  font-size: 52px;
  font-weight: 900;
  text-transform: capitalize;
  color: var(--green);
}

.landing p:last-child {
  color: #333;
  font-size: 24px;
  text-transform: capitalize;
}

.landing .container {
  max-width: 500px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.features {
  background-color: #f6f6f6;
  padding-top: 40px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.features .container > div {
  text-align: center;
  line-height: 1.8;
  margin-bottom: 50px;
  padding: 20px;
  transition: 0.3s;
  border-radius: 20px;
  box-shadow: -2px -2px 35px -25px #333;
}

.features .container > div:hover {
  box-shadow: 29px 26px 41px -15px #333;
  transform: translateY(10px);
}

.features .container > div h2 {
  color: #333;
  font-weight: 600;
}

.features .container > div p {
  padding: 20px;
  color: var(--gray);
}

/* services */

.services {
  margin: 20px 0;
}

.services .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 10em;
  margin-bottom: 10em;
}

.services .card i {
  margin-right: 0.8em;
  margin-top: 10px;
}

.services .card h3 {
  margin: 0 20px;
  font-size: 1.6em;
  font-weight: 600;
  transform: translate(-20px);
  transition: 0.3s;
}

.services .card p {
  font-size: 18px;
  color: var(--gray);
  line-height: 2.4;
}

.services .card > div > div {
  display: flex;
  line-height: 2;
  margin-bottom: 2em;
  transition: 0.3s;
}

.services .card .col3 img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(5px -3px 3px black);
}

.services .card .jbl::before {
  content: "";
  position: absolute;
  background-color: var(--darkblue);
  width: 120px;
  height: calc(100% + 100px);
  right: -60px;
  top: -50px;
  border-radius: 20px 0;
  filter: blur(1px);
}

.services .card .jbl {
  position: relative;
}

.services .sec1:hover h3 {
  transform: translate(0);
}

.services .sec2:hover h3 {
  transform: translate(0);
}

.services .sec1:hover i {
  padding: 8px;
}

.services .sec2:hover i {
  padding: 8px;
}

.services .card > div:not(:last-child) > div:hover {
  box-shadow: 6px 5px 20px -12px #333;
  border-radius: 10px;
}

@media (max-width: 1330px) {
  .services .card .jbl::before {
    display: none;
  }
}

@media (max-width: 1199px) {
  .services .card .col3 {
    display: none;
  }
  .services .card > div > div {
    display: block;
    text-align: center;
  }
  .services .card > div > div h3 {
    transform: translate(0);
  }
  .services .card > div > div:hover {
    box-shadow: 6px 6px 18px -6px;
  }
  .features .container > div:hover {
    box-shadow: 12px 12px 30px -12px #333;
  }
  .services .card > div i {
    margin-right: 0;
  }
}

/* portfolio */

.portfolio {
  background-color: #f6f6f6;
}

.portfolio .title {
  padding: 4em 1em 6em 1em;
}

.portfolio .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-bottom: 6em;
}

.portfolio .card .img-box {
  overflow: hidden;
}

.portfolio .card > div img {
  max-width: 100%;
  height: 100%;
  transition: 0.3s;
}

.portfolio .card > div:hover img {
  transform: rotate(5deg) scale(1.2);
}

.portfolio .card > div {
  background-color: #fff;
}

.portfolio .card > div .text {
  padding: 20px;
}

.portfolio .card > div h4 {
  font-size: 1.4em;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
  color: #333;
}

.portfolio .card > div p {
  line-height: 1.6;
  color: var(--PH);
}

/* about */

.about .container .card {
  display: flex;
  align-items: center;
  margin-top: 6em;
  margin-bottom: 6em;
}

.about .container .card .img {
  max-width: calc(30% - 30px);
  margin-right: 18em;
  position: relative;
}

.about .container .card .text {
  width: calc(70% - 30px);
  line-height: 2;
}

.about .container .card hr {
  border: 1px solid var(--green);
  width: 50%;
  transition: 0.3s;
}

.about .container .card .text:hover hr {
  width: 100%;
}

.about .container .card .text .txt1 {
  margin: 2em 0;
  letter-spacing: 0.4px;
  word-spacing: 3px;
  color: #333;
  font-weight: 700;
  font-size: 20px;
  transition: 0.3s;
}

.about .container .card .text .txt2 {
  margin: 2em 0;
  letter-spacing: 0.4px;
  word-spacing: 3px;
  color: #797979;
  transition: 0.3s;
}

.about .container .card .img img {
  width: 100%;
}

.about .container .card .img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  height: calc(100% - 84px);
  width: 100px;
  border-left: 80px solid var(--green);
  border-bottom: 80px solid var(--green);
  transition: 0.3s;
}

.about .container .card .img::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -11;
  top: -50px;
  left: -40px;
  background-color: #ebeced;
  transition: 0.3s;
}

@media (max-width: 991px) {
  .about .card {
    flex-direction: column;
    justify-content: center;
  }
  .about .card .img::after,
  .about .card .img::before {
    display: none;
  }
  .about .card .img {
    margin-right: 0 !important;
    max-width: 50% !important;
  }
  .about .card .text {
    text-align: center;
  }
  .about .card .text .txt1 {
    font-size: 18px !important;
    font-weight: 600 !important;
  }
}

/* contact  */

.contact {
  background-color: #f6f6f6;
}

.contact .title {
  padding: 4em 0;
}

.contact .card {
  text-align: center;
  padding-bottom: 4em;
}

.contact .card h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.contact .card a {
  text-decoration: none;
  color: var(--green);
  font-size: 2em;
  font-weight: 900;
}

.contact .card div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .card div div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.contact .card .sc i {
  color: #333;
  font-size: 30px;
  transform: translate(10px, 10px);
  margin-right: 30px;
  transition: 0.3s;
  position: relative;
}

.contact .card .sc i::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #333;
  bottom: -10px;
  left: 0;
  transform: scale(0);
  transition: 0.3s;
}

.contact .card .sc i:hover::after {
  transform: scale(1);
}

.contact .card .sc i:hover {
  color: var(--green);
}

@media (max-width : 767px) {
  .contact .card h2 {
    font-size: 22px;
  }
  .contact .card a {
    font-size: 20px !important;
  }
  .contact .card > div {
    margin-top: 20px;
    flex-direction: column;
  }
  h1.heading {
    font-size: 70px !important;
  }
}

/* footer */

footer {
  background-color: var(--darkblue);
  color: #fff;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  padding: 20px;
}

footer span {
  color: var(--green);
}
